KAFKA_BOOTSTRAP_SERVERS=localhost:9092,localhost:9093,localhost:9094,localhost:9095,localhost:9096,localhost:9097,
KAFKA_TOPIC_MULTI_BROKER_TOPIC=MultiBrokerTopic
KAFKA_REPLY_TIMEOUT=60000
KAFKA_CONSUMER_GROUP_ID=local-ry
KAFKA_PERSIST_TIMEOUT=10